<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/selector_main_tab_home"
        android:title="@string/title_main_tab_home" />

    <item
        android:id="@+id/navigation_look"
        android:icon="@drawable/selector_main_tab_look"
        android:title="@string/title_main_tab_look" />

    <item
        android:id="@+id/navigation_mine"
        android:icon="@drawable/selector_main_tab_mine"
        android:title="@string/title_main_tab_mine" />

</menu>
